In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
# data preprocessing

In [4]:
# drop irrevelent features
data = data.drop(["RowNumber","CustomerId","Surname"],axis=1)

In [5]:
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
# encode categorical variable

In [7]:
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

In [8]:
data.head(20)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,1,44,8,113755.78,2,1,0,149756.71,1
6,822,France,1,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,0,29,4,115046.74,4,1,0,119346.88,1
8,501,France,1,44,4,142051.07,2,0,1,74940.50,0
9,684,France,1,27,2,134603.88,1,1,1,71725.73,0
10,528,France,1,31,6,102016.72,2,0,0,80181.12,0
11,497,Spain,1,24,3,0.00,2,1,0,76390.01,0
12,476,France,0,34,10,0.00,2,1,0,26260.98,0
13,549,France,0,25,5,0.00,2,0,0,190857.79,0
14,635,Spain,0,35,7,0.00,2,1,1,65951.65,0
15,616,Germany,1,45,3,143129.41,2,0,1,64327.26,0
16,653,Germany,1,58,1,132602.88,1,1,0,5097.67,1
17,549,Spain,0,24,9,0.00,2,1,1,14406.41,0
18,587,Spain,1,45,6,0.00,1,0,0,158684.81,0
19,726,France,0,24,6,0.00,2,1,1,54724.03,0

In [9]:
# label_encoder_geography = LabelEncoder()
# data['Geography'] = label_encoder_geography.fit_transform(data['Geography'])

In [10]:
# doing label encoding for geography is not good as ANN will encode it as 0, 1 , 2 , 3 etc  , ANN will start giving priority to 3 to 2 and so on , bcz ann is basically numerical calculation

In [11]:
# so for geography will do one hot encoding

In [12]:
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geography = OneHotEncoder()
onehot_encoded_geography_data = onehot_encoder_geography.fit_transform(data[['Geography']])

In [13]:
onehot_encoded_geography_data.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [14]:
onehot_encoded_geography_df = pd.DataFrame(onehot_encoded_geography_data.toarray(),columns=onehot_encoder_geography.get_feature_names_out())

In [15]:
onehot_encoded_geography_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [16]:
data = pd.concat([data.drop('Geography',axis=1),onehot_encoded_geography_df],axis=1)

In [17]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [18]:
# save the encoder and scallar

with open('label_encoder_gender.pkl',"wb") as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geography.pkl','wb') as file:
    pickle.dump(onehot_encoder_geography,file)

In [19]:
# now divide the data into independent and dependent features
# data.head()
X = data.drop('Exited',axis=1)

# Y = pd.DataFrame({"exited":data['Exited']})
y = data['Exited']

In [20]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [21]:
# scaling the features
scalar = StandardScaler()

In [22]:
X_train = scalar.fit_transform(X_train)
X_test = scalar.transform(X_test)

In [23]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [24]:
with open('scalar.pkl','wb') as file:
    pickle.dump(scalar,file)

#### ANN Implementation

#### in tensorflow , ANN is called sequential model

###### 0. sequential model

###### 1. kerrage has Dense class -> used to create hidden neuron. ex . Dense = 64    , it means in that hidden layer 64 neurons will be created

###### 2. Activation function -> sigmoid , RELU, tanH, leaky RELU and it is recommended that for hidden layer use RELU and output layer use sigmoid or softmax

###### 3. Optimizer -> usefull in back propogatin as it helps in updating the weights

###### 4. Loss funtion -> will try to reduce this

###### 5. Metrix => in classification -> accuracy, in regression -> mse(mean squared error), mae(mean absolute error) etc.

###### 6. store training data in some folder which is used by tensorboard which helps in data visuallization

In [25]:
import tensorflow as tf

WARNING:tensorflow:From c:\Users\ASUS\Desktop\genAI\ANN Classification\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [26]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import TensorBoard, EarlyStopping
import datetime

In [27]:
# build our ANN model
model = Sequential([
    # HL1 -> input_shape needed by only hl1
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), # by providing the shape i tell that the first layer i.e input layer has that many neurons
    # HL2 -> 
    Dense(32,activation='relu'),
    # output layer
    Dense(1,activation='sigmoid')
])

WARNING:tensorflow:From c:\Users\ASUS\Desktop\genAI\ANN Classification\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [28]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [29]:
# compile the model
import tensorflow
opt = tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss_function = tensorflow.keras.losses.BinaryCrossentropy()
metrics = [tensorflow.keras.metrics.BinaryAccuracy()]


model.compile(optimizer=opt,loss=loss_function,metrics=metrics)

In [30]:
# seting up tensorboard and earlystoping callback

from tensorflow.keras.callbacks import TensorBoard , EarlyStopping

# tensorboad callbaclk
log_directory = "logs/fit_" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir = log_directory, histogram_freq=1)

# earlystoping callback
earlystoping_callback = EarlyStopping(patience=20,monitor='val_loss',restore_best_weights=True)

In [31]:
# training the model

model.fit(
    X_train,y_train,validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[tensorboard_callback,earlystoping_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\ASUS\Desktop\genAI\ANN Classification\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

250/250 [==============================] - 4s 7ms/step - loss: 0.4082 - binary_accuracy: 0.8291 - val_loss: 0.3567 - val_binary_accuracy: 0.8610
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3535 - binary_accuracy: 0.8568 - val_loss: 0.3460 - val_binary_accuracy: 0.8585
Epoch 3/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3470 - binary_accuracy: 0.8572 - val_loss: 0.3515 - val_binary_accuracy: 0.8575
Epoch 4/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3415 - binary_accuracy: 0.8581 - val_loss: 0.3472 - val_binary_accuracy: 0.8555
Epoch 5/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3402 - binary_accuracy: 0.8625 - val_loss: 0.3453 - val_binary_accuracy: 0.8645
Epoch 6/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3355 - binary_accuracy: 0.8621 - val_loss: 0.3648 - val_binary_accuracy: 0.8530
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3351 - binary_accuracy: 0.8616 - val_loss: 0.3488 - val_binary_accuracy: 0.8635
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3345 - binary_accuracy: 0.8625 - val_loss: 0.3455 - val_binary_accuracy: 0.8570
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3277 - binary_accuracy: 0.8664 - val_loss: 0.3483 - val_binary_accuracy: 0.8645
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3274 - binary_accuracy: 0.8654 - val_loss: 0.3555 - val_binary_accuracy: 0.8560
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3250 - binary_accuracy: 0.8662 - val_loss: 0.3624 - val_binary_accuracy: 0.8540
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3226 - binary_accuracy: 0.8669 - val_loss: 0.3477 - val_binary_accuracy: 0.8605
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3192 - binary_accuracy: 0.8695 - val_loss: 0.3550 - val_binary_accuracy: 0.8615
Epoch 14/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3173 - binary_accuracy: 0.8694 - val_loss: 0.3555 - val_binary_accuracy: 0.8650
Epoch 15/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3169 - binary_accuracy: 0.8700 - val_loss: 0.3576 - val_binary_accuracy: 0.8580
Epoch 16/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3129 - binary_accuracy: 0.8708 - val_loss: 0.3656 - val_binary_accuracy: 0.8515
Epoch 17/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3107 - binary_accuracy: 0.8696 - val_loss: 0.3685 - val_binary_accuracy: 0.8605
Epoch 18/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3100 - binary_accuracy: 0.8699 - val_loss: 0.3599 - val_binary_accuracy: 0.8530
Epoch 19/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3093 - binary_accuracy: 0.8726 - val_loss: 0.3640 - val_binary_accuracy: 0.8615
Epoch 20/100
250/250 [==============================] - 1s 2ms/step - loss: 0.3045 - binary_accuracy: 0.8726 - val_loss: 0.3708 - val_binary_accuracy: 0.8580
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3081 - binary_accuracy: 0.8717 - val_loss: 0.3707 - val_binary_accuracy: 0.8580
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3006 - binary_accuracy: 0.8734 - val_loss: 0.3715 - val_binary_accuracy: 0.8595
Epoch 23/100
250/250 [==============================] - 1s 2ms/step - loss: 0.2993 - binary_accuracy: 0.8756 - val_loss: 0.3886 - val_binary_accuracy: 0.8500
Epoch 24/100
250/250 [==============================] - 1s 2ms/step - loss: 0.2990 - binary_accuracy: 0.8756 - val_loss: 0.3816 - val_binary_accuracy: 0.8510
Epoch 25/100
250/250 [==============================] - 1s 2ms/step - loss: 0.2954 - binary_accuracy: 0.8754 - val_loss: 0.4001 - val_binary_accuracy: 0.8580

In [32]:
history = model.save('ann_model.h5') # ,h5 is compatible with keras

c:\Users\ASUS\Desktop\genAI\ANN Classification\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [33]:
# load tensorboard extension

%load_ext tensorboard

In [34]:
# launch tensorboard session

%tensorboard --logdir logs/fit_20250808-124128/ --port 6007

Reusing TensorBoard on port 6007 (pid 6568), started 1 day, 23:57:45 ago. (Use '!kill 6568' to kill it.)